# CRMOrders

./: .classpath  .project  OrdersID.xlsx  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Img/: DST.dst
src/test/java/CrmTestCases/: AIAChecks.java  CompanyScenarios.java  CompanyScenariosBackup.java  ContactScenarios.java  DesignsDecoration.java  Email.java  Filters.java  Login.java  MergeContact.java  Notes.java  RecordOwnerAndVisi.java  SettingsScenarios.java  StartBrowser.java  Systemroperties.java  Tasks.java  VirtualSample.java
src/test/java/Functions/: Conversions.java
src/test/java/Master/: CRMExecution.java  CRMSanityCheckList1.java  CRMSanityCheckList2.java  CRMSanityCheckList3.java  Feb2020Release.java  OrdersExecution1.java  OrdersExecution2.java  OrdersExecution3.java  OrdersSanityCheckList1.java  OrdersSanityCheckList2.java  OrdersSanityCheckList3.java  PreviewDocumentExecution.java  UAT_AIAChecks.java  WESPORDER.java
src/test/java/OrderTestCases2/: BrowserInitiation.java
src/test/java/OrdersTestcases/: AcknowlodgementPreview.java  AddShipmentAddress_With_DifferentCompany.java  BackButton.java  BlindShip_WithConfirmations.java  BrowserInitiation.java  CopyImportLineItem.java  CreateInvoice.java  CreateOrder.java  CreateOrderServices.java  CreateOrderServices_WithTax.java  CreateOrder_FromQuote.java  CreateOrderwhenAddressnotmatching.java  CreateQuote.java  Dasboard_Orders.java  EditOrderProduct_Configuration.java  EditOrderProduct_Decoration.java  EditOrderProduct_Instructions.java  EnterPaymentInvoice_WithInvoiceDeletion.java  ImportLineItem.java  Login.java  ManualSalesTax_Calculation.java  MultipleShippingAddress.java  OctRelease.java  OrderDeletion.java  OrderLevel_OrderDownload.java  OrdersCustomProduct.java  ProductAndSupplierClickable.java  PurchaseOrderHistory.java  PurchaseOrderPreview_WithDownloadVerification.java  ReQuote_FromOrderDetail.java  Requote_FromOrdersDetails_And_QuoteDetails.java  SalesOrderPreview.java  Setting_OrdersStatus.java  Settings_SalesTaxDisabling_WithConfiguration.java  Settings_SalesTax_ShippingTax_Enabling.java  Settings_ShippingTaxDisabling_WithConfiguration.java  ShippingTaxCalculations_Verification_WithoutTaxes.java  SplitShipment.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Master.CRMExecution.xml  TEST-Master.CRMSanityCheckList1.xml  TEST-Master.CRMSanityCheckList2.xml  TEST-Master.CRMSanityCheckList3.xml  TEST-Master.CRMSanityChecks.xml  TEST-Master.CRMSanityChecksList2.xml  TEST-Master.May2020ReleaseOrders.xml  TEST-Master.OrdersExecution1.xml  TEST-Master.OrdersExecution2.xml  TEST-Master.OrdersExecution3.xml  TEST-Master.OrdersSanityCheckList1.xml  TEST-Master.OrdersSanityCheckList2.xml  TEST-Master.OrdersSanityCheckList3.xml  TEST-Master.OrdersSanityChecks2.xml  TEST-Master.PreviewDocumentExecution.xml  TEST-Master.UAT_AIAChecks.xml  TEST-Master.WESPORDER.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+23 files in other folders)
